<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <style>
        h1 {
            text-align: center;
            /* text-transform: uppercase; */
            text-transform: capitalize;
            /* x y blur color */
            text-shadow: 10px 10px 5px red;
        }
        h2 {
            /* font-family: Arial, Helvetica, sans-serif; */
            font-family: 'Do Hyeon', sans-serif;
            font-weight: normal;
        }

        div {
            width: 300px;
            height: 200px;
            /* border: 2px solid red;
            padding: 10px;
            margin-bottom: 10px; */
        }
    </style>
</head>
<body>
    
    <h1>Text Formatting</h1>

    <h2>This is a heading</h2>

    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur cupiditate illo nisi quas quod est fuga repudiandae ad repellendus ratione officiis veniam quaerat tempora, dolores minima voluptatum labore voluptatem ipsum?
    </div>

    <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil eius iusto neque magnam facere aperiam saepe vero praesentium eaque. Eligendi ut at nobis. Quasi totam officia ratione, amet rem doloremque?
    </div>

</body>
</html>